name:                 plutus-helloworld
version:              1.27.0
visibility:           public
id:                   plutus-helloworld-1.27.0-inplace
key:                  plutus-helloworld-1.27.0-inplace
license:              Apache-2.0
maintainer:           operations@iohk.io
author:               IOHK
description:
    End to end examples of creating and executing Plutus scripts.

abi:                  inplace
exposed:              True
exposed-modules:
    Cardano.PlutusExample.HelloWorld
    Cardano.PlutusExample.HelloWorldPerson

import-dirs:
    /home/hud/cardano-cli-scripts/plutus-sources/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/plutus-helloworld-1.27.0/build

library-dirs:
    /home/hud/cardano-cli-scripts/plutus-sources/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/plutus-helloworld-1.27.0/build

dynamic-library-dirs:
    /home/hud/cardano-cli-scripts/plutus-sources/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/plutus-helloworld-1.27.0/build

data-dir:
    /home/hud/cardano-cli-scripts/plutus-sources/plutus-helloworld/.

hs-libraries:         HSplutus-helloworld-1.27.0-inplace
depends:
    base-4.14.1.0 bytestring-0.10.12.0
    cardano-api-1.28.0-866cad40a7229d0eb7091f1052dd1bee4b6fdff940bc48384d471c1bf1ff84f3
    plutus-ledger-0.1.0.0-ee0c81533d7c9d5465b5e8df304564eb90d8b904bee27d6dd169e320650fa3bf
    plutus-ledger-api-0.1.0.0-a0b86ea1bcc8ab42c169d05b8c2212d48f558ebe48835349ffd7675aacff59be
    plutus-tx-0.1.0.0-7582dadf6319ee3fef0b974c506fca908f7f8424fe7bf91328505871fb50da41
    plutus-tx-plugin-0.1.0.0-cdc627926aa51803c2e9f8645d9c9b5c527cbc5a8971f5897480d0783df12257
    serialise-0.2.3.0-EgeKtBbDmpXA26fab0A6aB

haddock-interfaces:
    /home/hud/cardano-cli-scripts/plutus-sources/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/plutus-helloworld-1.27.0/doc/html/plutus-helloworld/plutus-helloworld.haddock

haddock-html:
    /home/hud/cardano-cli-scripts/plutus-sources/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/plutus-helloworld-1.27.0/doc/html/plutus-helloworld
